<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4"
        crossorigin="anonymous">
    <link rel="stylesheet" href="../public/css/style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script defer src="https://use.fontawesome.com/releases/v5.0.7/js/all.js"></script>
    <title>The Story of Andrew Kyu</title>

    <style>
        * {
            box-sizing: border-box;
        }

        body {
            background-color: #474e5d;
            font-family: Helvetica, sans-serif;
        }

        /* The actual timeline (the vertical ruler) */

        .timeline {
            position: relative;
            max-width: 1200px;
            margin: 0 auto;
        }

        /* The actual timeline (the vertical ruler) */

        .timeline::after {
            content: '';
            position: absolute;
            width: 6px;
            background-color: white;
            top: 0;
            bottom: 0;
            left: 50%;
            margin-left: -3px;
        }

        /* Container around content */

        .asdf {
            padding: 10px 40px;
            position: relative;
            background-color: inherit;
            width: 50%;
        }

        /* The circles on the timeline */

        .asdf::after {
            content: '';
            position: absolute;
            width: 25px;
            height: 25px;
            right: -13px;
            background-color: white;
            border: 4px solid #FF9F55;
            top: 15px;
            border-radius: 50%;
            z-index: 1;
        }

        /* Place the container to the left */

        .left {
            left: 0;
        }

        /* Place the container to the right */

        .right {
            left: 50%;
        }

        /* Add arrows to the left container (pointing right) */

        .left::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            right: 30px;
            border: medium solid white;
            border-width: 10px 0 10px 10px;
            border-color: transparent transparent transparent white;
        }

        /* Add arrows to the right container (pointing left) */

        .right::before {
            content: " ";
            height: 0;
            position: absolute;
            top: 22px;
            width: 0;
            z-index: 1;
            left: 30px;
            border: medium solid white;
            border-width: 10px 10px 10px 0;
            border-color: transparent white transparent transparent;
        }

        /* Fix the circle for containers on the right side */

        .right::after {
            left: -12px;
        }

        /* The actual content */

        .jobdescription {
            padding: 20px 30px;
            background-color: white;
            position: relative;
            border-radius: 6px;
        }

        /* Media queries - Responsive timeline on screens less than 600px wide */

        @media screen and (max-width: 600px) {
            /* Place the timelime to the left */
            .timeline::after {
                left: 31px;
            }

            /* Full-width containers */
            .asdf {
                width: 100%;
                padding-left: 70px;
                padding-right: 25px;
            }

            /* Make sure that all arrows are pointing leftwards */
            .asdf::before {
                left: 60px;
                border: medium solid white;
                border-width: 10px 10px 10px 0;
                border-color: transparent white transparent transparent;
            }

            /* Make sure all circles are at the same spot */
            .left::after,
            .right::after {
                left: 15px;
            }

            /* Make all right containers behave like the left ones */
            .right {
                left: 0%;
            }
        }
    </style>
</head>

<body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-sm navbar-dark bg-dark mb-4 sticky-top" id="navbarandrew">
        <div class="container">
            <a class="navbar-brand scroll" href="#landingSection">Andrew Kyu</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#mobile-nav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="mobile-nav">

                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link scroll" id="aboutMe" href="#aboutMeSection"> About Me
                        </a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" id="skills" href="#skillsSection">Skills</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" id="experiences" href="#experienceSection">Experiences</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" target="_blank" href="https://github.com/andrewkyu">GitHub</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link scroll" id="contactMe" href="#contactMeSection">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <!-- Landing -->
    <div data-spy="scroll" data-target="#navbarandrew" data-offset="0">
        <div class="landing">
            <div class="dark-overlay landing-inner text-light" id="landingSection">
                <div class="container">
                    <div class="row" style="margin-top: 80px;">
                        <div class="col-md-12 text-center">
                            <h1 class="display-3 mb-4">Welcome to my Portfolio!
                            </h1>
                            <hr />
                            <a href="../public/downloadables/Andrew Kyu Web Developer Resume.pdf" class="btn btn-primary mr-2" target="_blank">Download Resume</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- About Me Content -->
        <div class="aboutmecontainer" id="aboutMeSection">
            <div class="aboutmelanding" style="margin-bottom: 50px;">
                <div class="dark-overlay landing-inner text-light">
                    <div class="container" style="margin-top: 80px;">
                        <div class="row">
                            <div class="col-md-12 text-center">
                                <h1 class="display-3 mb-4">About Me
                                </h1>
                                <hr />
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container" style="margin-bottom: 60px;">
                <div class="row" style="padding: 30px;">
                    <div class="col-lg-6">
                        <img src="../public/img/IMG_5585.JPG" alt="profilepic" class="profileimg" style="width: 50%; border-radius: 30px; display: block; margin: 0 auto;">
                    </div>
                    <div class="col-lg-6">
                        <h1 class="aboutmetitle" style="text-align: center;">
                            Here's my story...
                        </h1>
                        <br>
                        <p>Hey, I'm Andrew Kyu and welcome to my website! I was born and raised in the heart of Silicon Valley
                            where I developed a strong interest in technology. As a current student at San Jose State University,
                            pursuing a Bachelor of Science degree in Computer Engineering, I've established extensive knowledge
                            in both software and hardware development. My passion lies in building innovative DIY gadgets
                            and problem solving, which brings together my creative and technical expertise.
                        </p>
                        <p>You'll see later on, most of my projects are primarily within the scope of iOS development and web
                            development as both of them are what i'm passionate about. My goal as a developer is to create
                            applications that will better the lives of others around me, and what better way is there to
                            approach this than to use my technical skills to build a better tomorrow.
                        </p>

                    </div>
                </div>
            </div>

            <!-- Skills -->
            <div class="skillscontainer" id="skillsSection">
                <div class="skillslanding" style="margin-bottom: 50px;">
                    <div class="dark-overlay landing-inner text-light">
                        <div class="container" style="margin-top: 80px;">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h1 class="display-3 mb-4">Skills
                                    </h1>
                                    <hr />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <section>
                    <div id="skill">
                        <h1 style="text-align: center;">Technical Skills</h1>
                        <div class="row" id="bars">
                            <div class="col bar" data-percent="75" style="width: 192px;">
                                <p>CSS</p>
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                            </div>
                            <div class="col bar" data-percent="75" style="width: 192px;">
                                <p>HTML</p>
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                            </div>
                            <div class="col bar" data-percent="75" style="width: 192px;">
                                <p>JavaScript</p>
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                            </div>
                            <div class="col bar" data-percent="70" style="width: 192px;">
                                <p>C++</p>
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                            </div>
                            <div class="col bar" data-percent="50" style="width: 192px;">
                                <p>Swift4</p>
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                            </div>
                        </div>
                        <h1 style="text-align: center;">Tools</h1>
                        <div class="row" id="bars">
                            <div class="col bar" data-percent="35" style="width: 192px;">
                                <p>MongoDB</p>
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                            </div>
                            <div class="col bar" data-percent="35" style="width: 192px;">
                                <p>Node JS</p>
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                            </div>
                            <div class="col bar" data-percent="45" style="width: 192px;">
                                <p>Express JS</p>
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                            </div>
                            <div class="col bar" data-percent="25" style="width: 192px;">
                                <p>React JS</p>
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                            </div>
                            <div class="col bar" data-percent="70" style="width: 192px;">
                                <p>BootStrap</p>
                                <canvas class="bar-circle" width="70" height="70"></canvas>
                            </div>
                        </div>
                    </div>
                </section>
            </div>

            <!--Experiences-->
            <div class="experiencescontainer" id="experienceSection" style="margin-bottom: 60px;">
                <div class="experiencelanding" style="margin-bottom: 15px;">
                    <div class="dark-overlay landing-inner text-light">
                        <div class="container" style="margin-top: 80px;">
                            <div class="row">
                                <div class="col-md-12 text-center">
                                    <h1 class="display-3 mb-4">Experiences
                                    </h1>
                                    <hr />
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="timeline" style="margin-bottom: 35px;">
                    <div class="asdf left">
                        <div class="jobdescription">
                            <h2>2017</h2>
                            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim
                                ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per,
                                habeo iusto primis ea eam.</p>
                        </div>
                    </div>
                    <div class="asdf right">
                        <div class="jobdescription">
                            <h2>2016</h2>
                            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim
                                ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per,
                                habeo iusto primis ea eam.</p>
                        </div>
                    </div>
                    <div class="asdf left">
                        <div class="jobdescription">
                            <h2>2015</h2>
                            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim
                                ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per,
                                habeo iusto primis ea eam.</p>
                        </div>
                    </div>
                    <div class="asdf right">
                        <div class="jobdescription">
                            <h2>2012</h2>
                            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim
                                ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per,
                                habeo iusto primis ea eam.</p>
                        </div>
                    </div>
                </div>


                <!-- Contact Me -->
                <div class="contactcontainer" id="contactMeSection">
                    <div class="contactlanding" style="margin-bottom: 50px;">
                        <div class="dark-overlay landing-inner text-light">
                            <div class="container" style="margin-top: 80px;">
                                <div class="row">
                                    <div class="col-md-12 text-center">
                                        <h1 class="display-3 mb-4">Don't be shy!
                                        </h1>
                                        <hr />
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <h1 style="text-align: center;">Contact Me</h1>
                    <div style="text-align: center;">{{msg}}</div>
                    <section class="contactme" style=" padding: 60px;">
                        <form class="col-sm-12" method="POST" action="send">
                            <div class="row">
                                <div class="form-group col-lg-6">
                                    <label for="fullname">Full Name</label>
                                    <input type="text" name="name" class="form-control" id="fullname" placeholder="Enter full name">
                                </div>
                                <div class="form-group col-lg-6">
                                    <label>Email Address</label>
                                    <input type="email" name="email" class="form-control" id="emailAddress" placeholder="Enter email address">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-lg-12">
                                    <label for="messageSent">Message</label>
                                    <textarea class="form-control" id="messageSent" name="message" rows="3" placeholder="Shoot me a message!"></textarea>
                                </div>
                            </div>
                            <button class="btn btn-primary" id="submit_message" type="submit" style="margin: 0 auto; display: block;">Submit</button>
                        </form>
                    </section>
                </div>

                <!-- Footer -->
                <footer class="bg-dark text-white mt-5 p-4 text-center">
                    Copyright &copy; 2018 Andrew Kyu
                </footer>

                <script src="https://code.jquery.com/jquery-3.3.1.js" integrity="sha256-2Kok7MbOyxpgUVvAk/HJ2jigOSYS2auK4Pfzbm7uH60=" crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                    crossorigin="anonymous"></script>
                <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
                    crossorigin="anonymous"></script>
                <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
                    crossorigin="anonymous"></script>
                <script src="../public/js/page.js"></script>

</body>

</html>